Feature: Visit dominos

  Scenario: Visting https://www.dominos.co.in/
    Given I visit Dominos
    Then click on Our Menu
    Then click on Veg Pizzas
    Then click on Veg View All
    Then select Peppy Paneer and click on order now
    Then click on Locate Me
    Then select location from list
    Then click on the city
    Given fill the city
    Then click on vishakhapatnam
    Then click on the locality
    Given fill the locality
    Then click on beach road
    Then click on proceed
    Then click on customized pizza
    Then click on Add extra cheese
    Then click on Add toppings
    Then click on Add to Cart
    Then click on Checkout










